{
  "name": "@nexaloid/nexaloid",
  "version": "0.0.0-dev.0",
  "description": "Chinese tokenizer runtime",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexaloid/Nexaloid.git",
    "directory": "bindings/node"
  },
  "main": "index.js",
  "scripts": {
    "build": "node-gyp rebuild",
    "install": "node scripts/check-prebuild.js",
    "test:binding": "node test/regression.js"
  },
  "gypfile": true
}
